<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ia2hathitrust/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="ia2hathitrust/frmMainController.cs" Line="328" Column="4" />
      <File FileName="ia2hathitrust/MainWindowController.cs" Line="15" Column="47" />
      <File FileName="ia2hathitrust/variables.cs" Line="178" Column="13" />
      <File FileName="ia2hathitrust/MainWindow.cs" Line="57" Column="54" />
      <File FileName="ia2hathitrust/Properties/AssemblyInfo.cs" Line="20" Column="34" />
      <File FileName="ia2hathitrust/Connection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ia2hathitrust" expanded="True">
            <Node name="ia2hathitrust" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>